<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img class="user-avatar" src="assets/images/logo.png" width="150px" />
            <h1>Enigma Freelance</h1>
            <form role="form" >
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="txtName" placeholder="{{ 'Full Name' | translate }}">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="txtEmail" placeholder="{{ 'Email' | translate }}" formControlName="email">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="txtPassword" placeholder="{{ 'Password' | translate }}" formControlName="password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="txtRepeatPassword" placeholder="{{ 'Repeat Password' | translate }}">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control input-underline input-lg" id="txtContactNo" placeholder="{{ 'ContactNo' | translate }}" formControlName="contactNo">
                    </div>

                </div>
                <a class="btn rounded-btn"  (click)="tryRegister()" >{{ 'Register' | translate }}</a>&nbsp;
                <a class="btn rounded-btn" [routerLink]="['/login']">{{ 'Log in' | translate }}</a>

                <label class="error">{{errorMessage}}</label>
                <label class="success">{{successMessage}}</label>
                
            </form>
        </div>
    </div>
</div>
