<div>
    <h2 class="text-muted"><small>Job Creation</small></h2>

</div>


<form  [formGroup]="JobDetailForm" id="JobDetailForm" (ngSubmit)="postJobs()">
    <div class="row" style="margin-top: 20px">

        <div class="col-lg-6">
            <div class="form-group">
                <label>Job Group</label>
                <select class="form-control" (change)="getSelectedGroup()" formControlName="JobGroupID" [value]="-1">
                    <option value="-1" selected>Select a Group</option>
                    <option *ngFor="let jobGroup of jobGroups" value="{{jobGroup.groupId}}">{{jobGroup.groupName}}
                    </option>

                </select>
            </div>


       
            <fieldset class="form-group">
                <label>Job Title</label>
                <input class="form-control" placeholder=" Enter Job Title"  formControlName="JobTitle">
            </fieldset>

            

         
            <fieldset class="form-group">
                    <label>Description</label>
                    <input class="form-control" formControlName="Description" style="height: 100px;">
                </fieldset>
            <fieldset class="form-group" >
                <button type="submit" class="btn btn-success">Post Job</button>
                <button type="button" class="btn btn-danger" style="margin-left: 10px">Reset</button>
            </fieldset>

        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <label for="disabledSelect">Job Category</label>
                <select id="disabledSelect" class="form-control" (change)="SelectedCat($event)"formControlName="JobCategoryID" [value]="-1">
                    <option value="-1" selected>Select a Category</option>
                    <option *ngFor="let jobCat of jobCatsList" value="{{jobCat.categoryID}}">{{jobCat.categoryName}}
                    </option>
                </select>
            </div>   
            <fieldset class="form-group">

                <label>Due Date</label>
                <div class='input-group date' id='datetimepicker2'>
                    <input type='date' class="form-control" placeholder=" Enter Date" formControlName="DueDate" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                  
            </fieldset>    
            <fieldset class="form-group">
                    <label>Job Charge</label>
                    <input class="form-control" placeholder="Enter Charge" formControlName="Charge">
                    
            </fieldset>

            <fieldset class="form-group">
             
                <label for="file">File:</label>
                <input type="file" (change)="choseFile($event)" accept=".PNG,.jpg" />
                <!-- <img src="{{imgSrc|async}}"  style="width: 50px; height: 60px;" > -->

                <img id="blah" [src]="imgSrc"  style="width: 100px; height: 120px;"/>
            </fieldset>

        </div>
    </div>
</form>
