body{
    margin: 0;
    padding: 0; 
    font-family: sans-serif;
    background: #f1f1f1;
}
.container{

    width: 1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #f1f1f1;
}
.container .box{
    position: relative;
    width:300px;
    height: 300px;
    background: #ff0;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;

}

.container .box .imgbox{

    position: relative;
    overflow: hidden;
}
.container .box .imgbox img{

    max-width: 100%;
    transition: transform 2s;

}

.container .box:hover .imgbox img
{
    transform: scale(1.2);
}

.container .box .details{
    
    position: absolute;
    top:10px;
    left:10px;
    bottom:10px;
    right:10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
}
.container .box:hover .details{

    transform: scaleY(1);
}

.container .box .details .content{

    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;

}

.container .box .details .content h2{
    
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;

}

.container .box .details .content p{
    
    margin: 10px 0 0;
    padding: 0;
    
    
}
*{
    margin: 0;
    padding: 0;   
   }

   @keyframes slider{
       0%{
               left: 0;
              
       }
       20%{
           left: 0;
       }
       25%{
           left: -100%;
       }
       45%{
           left: -100%;
       }
       50%{
           left: -200%;
       }
       70%{
           left: -200%;
       }
     
       75%{
           left: -300%;
   
       }
       95%{
           left: -300%;
       }
       100%{
           left: -400%;
       }
       
   }
   .slider{
       overflow: hidden;
   
   }
   .slider .figure img{
       width: 20%;
       float: left;
   }
   
   .slider .figure{
       position: relative;
       width: 500%;
       margin: 0;
       left: 0;
       animation: 20s slider infinite;
   }

   .howworks{
       background: #f1f1f1;
       text-align: center;
   }
   .howworks h1{
       display: inline-block;
        text-transform: uppercase;
        border-bottom: 4px solid #3498db;
        font-size: 20px;
        padding-bottom: 10px;
        margin-top:40px;
}
.cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;

}
.works{
    display: inline-block;
    width: calc(100% / 4);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;


}
.works:hover{
    background: #ddd;
}
.works i{
    color:#3498db;
    font-size: 34px;
    margin-bottom: 30px;

}
.works h2{
 font-size: 18px;
 text-transform: uppercase;
 font-weight: 500;
 margin: 0;
}
.works p{
    color: gray;
    font-size: 15px;
    font-weight: 500;
}
@media screen and (max-width: 800px){
.works{
    width: 50%;

}
}
@media screen and (max-width: 500px){
    .works{
        width: 100%;
    
    }
    }
    
 .team-section{
     background: #f1f1f1;
     text-align: center;
      
 }

 .inner-width{
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    color: #333;
    overflow: hidden;
 }
 .team-section h1{
     font-size: 20px;
     text-transform: uppercase;
     display: inline-block;
     border-bottom: 4px solid;
     padding-bottom: 10px;
}
.pe{
    float: left;
    width: calc(100% / 3);
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;

}
.pe:hover{
     background: #ddd;

}
.pe img{
    width: 300px;
    height: 300px;
}

.p-name{
      margin: 16px 0;
      text-transform: uppercase;
}
.p-des{
    font-style: italic;
    color: #3498db;

}

.p-sm{
    margin-top:12px;
}
.p-sm a{
    margin: 0 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: 0.4s;
}
.p-sm a:hover{
    transform: scale(1.3);

}
.p-sm a i{
      color: #333;
      line-height:30px;

}
@media screen and (max-width:600px){
    .pe{
        width:100%;

    }
}




#about{
    padding-top: 98px;
    padding-bottom: 101px;
    background: #282828;
}


#about .triangle-right{
    margin-top: 95px;
    width: 0;
    height: 0;
    border-top: 259px solid transparent;
    border-left: 470px solid #d6c6b2;
    border-bottom: 259px solid transparent;
    
    
}

#about .triangle-right img{
    position: absolute;
    left: -1px;
    top: 81px;
    width: 74%;
 
}

.fa-play{
    font-size: 100px;
    
}


#about .p-first{
    margin-bottom: 30px;
}


#about h2{
    margin-bottom: 47px;
    margin-top: 12px;
    
}


#about .social-link-text{
    margin-top: 50px;
    margin-bottom: 25px;			
    
}

#about .about-link{
    padding-left: 0px;
}

#about .about-link li{
    display: inline-block;
}

#about .about-link li a i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    border: 1px solid #d6c6b2;
    margin-right: 10px;
    font-size: 22px;
    color: #d6c6b2;
    transition: all .3s;
    
}


#about .about-link li a i:hover{
    color: #222222;
    background: #d6c6b2;
    border-color: #d6c6b2;
    
}


#about .about-img{
    position: relative;
    
}

#about .about-img{
    position: relative;
    
}

#about .about-img .man{
    position: absolute;
    bottom: 161px;
    top: 12px;
    left: -2px;
    
}

.color-3{
    color: #d6c6b2;
}


.text-white{
    color: white;
}


p{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    color: #d6c6b2;
}


