{
    "Dashboard": "Dashboard",
    "Charts": "Graphen",
    "Tables": "Tabellen",
    "Forms": "Formulare",
    "Bootstrap Element": "Bootstrap Element",
    "Bootstrap Grid": "Bootstrap Grid",
    "Component": "Komponente",
    "Menu": "Menü",
    "Submenu": "Submenü",
    "Blank Page": "Leere Seite",
    "More Theme": "Mehr Themes",
    "Download Now": "Jetzt runterladen",
    "Language": "Sprache",
    "English": "Englisch",
    "French": "Französisch",
    "Urdu": "Urdu",
    "Spanish": "Spanisch",
    "Italian": "Italienisch",
    "Farsi": "Farsi",
    "German": "Deutsch",
    "Simplified Chinese": "Vereinfachtes Chinesisch",
    "Search" : "Suchen",
    "Settings" : "Einstellungen",
    "Profile" : "Profil",
    "Inbox" : "Posteingang",
    "Log Out" : "Ausloggen",
    "Pending Task" : "Ausstehende Aufgabe",
    "In queue" : "In der Warteschlange",
    "Mail" : "Post",
    "View All" : "Alle Anzeigen",
    "More Themes" : "More Themes",
    "Collapse Sidebar" : "Collapse Sidebar",
    "Full Name": "Full Name",
    "Email": "Email",
    "Password": "Password",
    "Repeat Password": "Repeat Password",
    "Register": "Register",
    "Log in": "Log in"
}
