{
    "Dashboard": "Principale",
    "Charts": "Grafici",
    "Tables": "Tabelle",
    "Forms": "Formulari",
    "Bootstrap Element": "Elementi Bootstrap",
    "Bootstrap Grid": "Griglia Bootstrap",
    "Component": "Componenti",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Pagina in Bianco",
    "More Theme": "Altri temi",
    "Download Now": "Scarica Adesso",
    "Language": "Lingua",
    "English": "Inglese",
    "French": "Francese",
    "Urdu": "Urdu",
    "Spanish": "Spagnolo",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "German": "Tedesco",
    "Simplified Chinese": "Cinese semplificato",
    "Search" : "Ricerca",
    "Settings" : "Impostazioni",
    "Profile" : "Profilo",
    "Inbox" : "Posta in arrivo",
    "Log Out" : "Uscire",
    "Pending Task" : "Attività in sospeso",
    "In queue" : "In coda",
    "Mail" : "Posta",
    "View All" : "Visualizza tutti",
    "More Themes" : "Altri Temi",
    "Collapse Sidebar" : "Collassa Sidebar",
    "Full Name": "Nome Completo",
    "Email": "Posta Elettronica",
    "Password": "Password",
    "Repeat Password": "Ripetere la password",
    "Register": "Registrarsi",
    "Log in": "Entrare"
}
