{
    "Dashboard": "داشبورد",
    "Charts": "چارت ها",
    "Tables": "جداول",
    "Forms": "فرم ها",
    "Bootstrap Element": "عنصر بوتسترپ",
    "Bootstrap Grid": "جدول بوتسترپ",
    "Component": "کامپوننت",
    "Menu": "منو",
    "Submenu": "زیر منو",
    "Blank Page": "صفحه خالی",
    "More Theme": "تم های بیشتر",
    "Download Now": "دانلود",
    "Language": "زبان",
    "English": "انگریزی",
    "French": "فرانسیسی",
    "Urdu": "اردو",
    "Spanish": "ہسپانوی",
    "Italian": "اطالوی",
    "Farsi": "فارسی",
    "German": "جرمن",
    "Simplified Chinese": "چینی چینی",
    "Search" : "تلاش کریں",
    "Settings" : "ترتیبات",
    "Profile" : "پروفائل",
    "Inbox" : "ان باکس",
    "Log Out" : "لاگ آوٹ",
    "Pending Task" : "زیر التواء ٹاسک",
    "In queue" : "قطار میں",
    "Mail" : "میل",
    "View All" : "سب دیکھیں",
    "More Themes" : "More Themes",
    "Collapse Sidebar" : "Collapse Sidebar",
    "Full Name": "Full Name",
    "Email": "Email",
    "Password": "Password",
    "Repeat Password": "Repeat Password",
    "Register": "Register",
    "Log in": "Log in"
}
