@import url(https://js.arcgis.com/4.10/esri/css/main.css);

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.esri-view {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
