<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group">
            <a [routerLink]="['/blank-page']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                <i class="fas fa-home"></i>&nbsp;
                <span>{{ 'Home' | translate }}</span>
            </a>

<!--             
        <a routerLink="/dashboard" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-dashboard"></i>&nbsp;
        <span>{{ 'Dashboard' | translate }}</span>
        </a> -->
        <a [routerLink]="['/Home']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fas fa-briefcase"></i>&nbsp;
            <span>{{ 'Job Details' | translate }}</span>
        </a>
        <a [routerLink]="['/Job']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fab fa-stack-overflow"></i>&nbsp;
            <span>{{ 'Jobs' | translate }}</span>
        </a>        
        <a [routerLink]="['/MyGigs']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fab fa-stack-overflow"></i>&nbsp;
            <span>{{ 'My Gigs' | translate }}</span>
        </a>        

        <!-- <a [routerLink]="['/charts']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-bar-chart-o"></i>&nbsp;
            <span>{{ 'Charts' | translate }}</span>
        </a>
        <a [routerLink]="['/tables']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-table"></i>&nbsp;
            <span>{{ 'Tables' | translate }}</span>
        </a> -->


        <!-- <a [routerLink]="['/map']"  [queryParams]="{id:1}"[routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-file-o"></i>&nbsp;
            <span>{{ 'Map' | translate }}</span>
        </a> -->
        <a [routerLink]="['/mapView']"[routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fas fa-globe-americas"></i>&nbsp;
            <span>{{ 'Map' | translate }}</span>
        </a>
<!-- 
        <a [routerLink]="['/about']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-table"></i>&nbsp;
            <span>{{ 'About' | translate }}</span>
        </a> --> -->

        <div class="header-fields">

            

   

        </div>
    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()">
        <i class="fa fa-fw fa-angle-double-left"></i>&nbsp;
        <span>{{ 'Collapse Sidebar' | translate }}</span>
    </div>
</nav>
