.inlineRB{
    width: 100px;
}


.cards{
    width:20%;
    height:50%;
    display: inline-block ;
    border-radius: 5px;
    margin:40px;
    box-shadow: 2px 2px 10px black;
}
.cards:hover{
box-shadow: 2px 2px 10px black;
}
.image{
    width: 100%;

}
.image img{
    width:100%;
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding: 5px;

}
.title1{
    text-align: center;
    padding: 5px;
}

.des{
    text-align: center;
    padding: 4px;

}
