@import '~ngx-toastr/toastr.css';

.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding: 0 15px;
}
.bio-graph-info {
    color: #89817e;
}
.bio-graph-heading {
    background: #263a4f;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    font-size: 16px;
    font-weight: 300;
}
.input-style{
    width: 100%;
  }
  .img{
    display:inline-block;
    width:300px;
    height:250px;
    overflow:hidden;
    vertical-align:top
}